# Travel-agency

./: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/github/karina_denisevich/travel_agency/daoapi/: BookingDao.java  CategoryDao.java  GenericDao.java  RoleDao.java  TourDao.java  TourToCategoryDao.java  UserDao.java  UserDetailsDao.java
dao-api/src/main/java/com/github/karina_denisevich/travel_agency/daoapi/exception/: DuplicateEntityException.java  EmptyResultException.java
dao-impl-db/: pom.xml
dao-impl-db/src/main/java/com/github/karina_denisevich/travel_agency/daodb/: BookingDao.java  CategoryDao.java  GenericDao.java  GenericDaoImpl.java  OrderDao.java  RoleDao.java  Tour2CategoryDao.java  TourDao.java  TourDescription.java  TourToCategoryDao.java  TourTypeDao.java  UserDao.java  UserDetailsDao.java
dao-impl-db/src/main/java/com/github/karina_denisevich/travel_agency/daodb/impl/: BookingDaoDbDbImpl.java  BookingDaoDbImpl.java  BookingDaoImpl.java  CategoryDaoDbDbImpl.java  CategoryDaoDbImpl.java  CategoryDaoImpl.java  GenericDaoDbImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  RoleDaoDbImpl.java  RoleDaoImpl.java  Tour2CategoryDaoImpl.java  TourDaoDbImpl.java  TourDaoImpl.java  TourDescriptionDaoImpl.java  TourToCategoryDaoDbImpl.java  TourToCategoryDaoImpl.java  TourTypeDaoImpl.java  UserDaoDbImpl.java  UserDaoImpl.java  UserDetailsDaoDbImpl.java  UserDetailsDaoImpl.java
dao-impl-db/src/main/java/com/github/karina_denisevich/travel_agency/daodb/mapper/: BookingMapper.java  BookingWithToursMapper.java  BookingWithUsersMapper.java  CategoryMapper.java  OrderMapper.java  RoleMapper.java  TourMapper.java  UserDetailsMapper.java  UserDetailsWithUserMapper.java  UserMapper.java  UserWithMapper.java  UserWithRoleMapper.java
dao-impl-db/src/main/java/com/github/karina_denisevich/travel_agency/daodb/sql/: SqlGeneric.java
dao-impl-db/src/main/java/com/github/karina_denisevich/travel_agency/daodb/unmapper/: BookingUnmapper.java  CategoryUnmapper.java  OrderUnmapper.java  RoleUnmapper.java  RowUnmapper.java  TourUnmapper.java  UserDetailsUnmapper.java  UserUnmapper.java
dao-impl-db/src/main/java/com/github/karina_denisevich/travel_agency/daodb/util/: CategoryDao.java  OrderDao.java  RoleDao.java  TourDao.java  UserDao.java  UserDetailsDao.java
dao-impl-xml/: pom.xml
dao-impl-xml/src/main/resources/: xml-db.properties
datamodel/: pom.xml
datamodel/src/main/java/com/github/karina_denisevich/travel_agency/datamodel/: AbstractModel.java  Booking.java  Category.java  Order.java  Role.java  Tour.java  TourDescription.java  TourType.java  User.java  UserDetails.java
db/: tour_agency_mysql_create.sql
db-annotation/: pom.xml
db-annotation/src/main/java/com/github/karina_denisevich/travel_agency/annotation/: DbTable.java  DbTableAnalyzer.java
services/: .gitignore  pom.xml
services/src/main/java/com/github/karina_denisevich/travel_agency/services/: AbstractService.java  AuthenticationService.java  BookingService.java  CategoryService.java  OrderService.java  RoleService.java  TourService.java  UserDetailsService.java  UserService.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/aspect/: CachingAspect.java  LoggingAspect.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/aspect/util/: CachingUtil.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/cache/: CachingAspect.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/cache/util/: CachingUtil.java  FileIOUtil.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/impl/: AbstractServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TourServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/locale/: CustomLocale.java  LocaleImpl.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/locale/util/: PropertyFileUtil.java  TranslatorUtil.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/logger/: LoggingAspect.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/logger/util/: ConnectionFactory.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/logger_util/: ConnectionFactory.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUser.java  CustomUserDetailsServiceImpl.java
services/src/main/java/com/github/karina_denisevich/travel_agency/services/util/: CategoryService.java  FileIOUtil.java  OrderService.java  PropertyFileUtil.java  RoleService.java  TourService.java  UserDetailsService.java  UserService.java
services/src/main/resources/: db-dao-beans.xml  db.properties  ehcache.xml  log4j2.xml  secured.properties  service-context.xml  spring-ehcache.xml  tours.properties  tours_de.properties  tours_en.properties  tours_ru.properties
services/src/main/resources/spring/: service-context-test.xml  service-context.xml  spring-ehcache.xml  spring-security.xml  xml-dao-beans.xml
services/src/test/java/com/github/karina_denisevich/travel_agency/services/: BookingTest.java  CategoryTest.java  RoleTest.java  SpringRunner.java  TourTest.java  UserDetailsTest.java  UserTest.java
services/src/test/resources/: db-test.properties  service-context-test.xml
services/src/test/resources/script/: tour_agency_mysql_test_create.sql  tour_agency_prepare.sql
webapp/: pom.xml
webapp/src/main/java/com/github/karina_denisevich/travel_agency/servlets/: ServletExample.java
webapp/src/main/resources/: applicationContext.xml  spring-security.xml  web-applicationContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/github/karina_denisevich/travel_agency/web/: App.java  StartJetty.java
(+61 files in other folders)
